<!DOCTYPE html>
<html data-lt-installed="true" lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<title>Esempio Bootstrap: navbar e modal</title>
  	<meta charset="utf-8">
	  <style>
		  body {
			  height: 100vh;
			  width: 100vw;
			  padding: 0%;
			  margin: 0%;
			  background-color: rgb(255, 234, 0);
		  }
		  div {
			  width: 100%;
			  height: 100%;
			  display: flex;
			  justify-content: center;
			  align-content: center;
			  align-items: center;
		  }
			img {
			width: 10vw;
			height: 10vw;
			animation-name: spin;
			animation-duration: 2000ms;
			animation-iteration-count: infinite;
			
			transform: rotate(3deg);
			transform: rotate(0.3rad);
			transform: rotate(3grad);
			transform: rotate(.03turn); 
			}

			@keyframes spin {
				from {
					transform:rotate(0deg);
				}
				to {
					transform:rotate(360deg);
				}
			}
	  </style>
  	
</head>
<body>

	<div><img src="img/radioactive.png"></div>


</body>
</html>